-- MySQL Script generated by MySQL Workbench
-- 11/27/18 09:41:01
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`FacebookData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FacebookData` (
  `idtoken` INT NOT NULL,
  PRIMARY KEY (`idtoken`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Profil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Profil` (
  `idprofil` INT NOT NULL AUTO_INCREMENT,
  `nomprofil` VARCHAR(45) NULL,
  `prenomprofil` VARCHAR(45) NULL,
  `FacebookData_idtoken` INT NOT NULL,
  PRIMARY KEY (`idprofil`),
  INDEX `fk_Profil_FacebookData_idx` (`FacebookData_idtoken` ASC),
  CONSTRAINT `fk_Profil_FacebookData`
    FOREIGN KEY (`FacebookData_idtoken`)
    REFERENCES `mydb`.`FacebookData` (`idtoken`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`GeoLoc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`GeoLoc` (
  `idgeoloc` INT NOT NULL,
  `longitude` VARCHAR(45) NULL,
  `latitude` VARCHAR(45) NULL,
  PRIMARY KEY (`idgeoloc`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ville`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ville` (
  `idVille` INT NOT NULL,
  `GeoLoc_idgeoloc` INT NOT NULL,
  PRIMARY KEY (`idVille`),
  INDEX `fk_Ville_GeoLoc1_idx` (`GeoLoc_idgeoloc` ASC),
  CONSTRAINT `fk_Ville_GeoLoc1`
    FOREIGN KEY (`GeoLoc_idgeoloc`)
    REFERENCES `mydb`.`GeoLoc` (`idgeoloc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Voyage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Voyage` (
  `idvoyage` INT NOT NULL,
  `Profil_idprofil` INT NOT NULL,
  `Ville_idville` INT NOT NULL,
  `nomvoyage` VARCHAR(45) NULL,
  PRIMARY KEY (`idvoyage`),
  INDEX `fk_Voyage_Profil1_idx` (`Profil_idprofil` ASC),
  INDEX `fk_Voyage_Ville1_idx` (`Ville_idville` ASC),
  CONSTRAINT `fk_Voyage_Profil1`
    FOREIGN KEY (`Profil_idprofil`)
    REFERENCES `mydb`.`Profil` (`idprofil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Voyage_Ville1`
    FOREIGN KEY (`Ville_idville`)
    REFERENCES `mydb`.`Ville` (`idVille`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Image`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Image` (
  `idImage` INT NOT NULL,
  `dataimage` VARCHAR(45) NULL,
  PRIMARY KEY (`idImage`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Etape`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Etape` (
  `idetape` INT NOT NULL,
  `Voyage_idvoyage` INT NOT NULL,
  `Image_idimage` INT NOT NULL,
  `nometape` VARCHAR(45) NULL,
  `dateetape` DATE NULL,
  PRIMARY KEY (`idetape`),
  INDEX `fk_Etape_Voyage1_idx` (`Voyage_idvoyage` ASC),
  INDEX `fk_Etape_Image1_idx` (`Image_idimage` ASC),
  CONSTRAINT `fk_Etape_Voyage1`
    FOREIGN KEY (`Voyage_idvoyage`)
    REFERENCES `mydb`.`Voyage` (`idvoyage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Etape_Image1`
    FOREIGN KEY (`Image_idimage`)
    REFERENCES `mydb`.`Image` (`idImage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ville`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ville` (
  `idVille` INT NOT NULL,
  `GeoLoc_idgeoloc` INT NOT NULL,
  PRIMARY KEY (`idVille`),
  INDEX `fk_Ville_GeoLoc1_idx` (`GeoLoc_idgeoloc` ASC),
  CONSTRAINT `fk_Ville_GeoLoc1`
    FOREIGN KEY (`GeoLoc_idgeoloc`)
    REFERENCES `mydb`.`GeoLoc` (`idgeoloc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Agence`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agence` (
  `idAgence-Voyage` INT NOT NULL,
  `nomagence` INT NULL,
  PRIMARY KEY (`idAgence-Voyage`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Annonce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Annonce` (
  `idannonce` INT NOT NULL,
  `Voyage_idvoyage` INT NOT NULL,
  `Agence_idAgence-Voyage` INT NOT NULL,
  PRIMARY KEY (`idannonce`),
  INDEX `fk_Annonce_Voyage1_idx` (`Voyage_idvoyage` ASC),
  INDEX `fk_Annonce_Agence1_idx` (`Agence_idAgence-Voyage` ASC),
  CONSTRAINT `fk_Annonce_Voyage1`
    FOREIGN KEY (`Voyage_idvoyage`)
    REFERENCES `mydb`.`Voyage` (`idvoyage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Annonce_Agence1`
    FOREIGN KEY (`Agence_idAgence-Voyage`)
    REFERENCES `mydb`.`Agence` (`idAgence-Voyage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
